services:
  fluent:
    image: ${FLUENT_IMAGE_NAME}
    environment:
      - FLUENT_IMAGE_NAME=${FLUENT_IMAGE_NAME}
      - ANSYSLMD_LICENSE_FILE=${ANSYSLMD_LICENSE_FILE}
      - REMOTING_PORTS=${REMOTING_PORTS}
      - FLUENT_NO_AUTOMATIC_TRANSCRIPT=${FLUENT_NO_AUTOMATIC_TRANSCRIPT}
      - FLUENT_COMMAND=${FLUENT_COMMAND}
      - FLUENT_PORT_1=${FLUENT_PORT_1}
      - FLUENT_PORT_2=${FLUENT_PORT_2}
      - FLUENT_MOUNT_SOURCE=${FLUENT_MOUNT_SOURCE}
      - FLUENT_MOUNT_TARGET=${FLUENT_MOUNT_TARGET}
    command: ${FLUENT_COMMAND}
    ports:
      - ${FLUENT_PORT_1}:${FLUENT_PORT_1}
      - ${FLUENT_PORT_2}:${FLUENT_PORT_2}
    working_dir: ${FLUENT_MOUNT_TARGET}
    volumes:
      - ${FLUENT_MOUNT_SOURCE}:${FLUENT_MOUNT_TARGET}
